.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .social-media {
    margin-bottom: 20px;
  }
  
  .social-media a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .social-media a:hover {
    color: #007bff;
  }
  
  .footer-links {
    margin-bottom: 20px;
  }
  
  .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #007bff;
  }
  
  .footer-copyright {
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
  }
  