<footer class="footer">
    <div class="footer-content">
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <div class="footer-links">
        <a routerLink="/privacy-policy">Privacy Policy</a>
        <a routerLink="/terms-of-service">Terms of Service</a>
        <a routerLink="/contact-us">Contact Us</a>
      </div>
    </div>
    <div class="footer-copyright">
      &copy; 2024 Your Company Name. All rights reserved.
    </div>
  </footer>
  