spring.application.name=StoreService2

spring.datasource.url=jdbc:mysql://localhost:3306/myStoredb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Uncomment the line below if you still encounter dialect issues
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8092
